{
    "name": "portfolio-item-self-sufficiency",
    "sdk": "2.1",
    "version": "1.0.14-1",
    "className": "CArABU.app.TSApp",
    "artifact": "",
    "javascript": [
        "node_modules/@agile-central-technical-services/utils-treegrid-derived-columns/index.js",
        "node_modules/@agile-central-technical-services/utils-shared-views/index.js",
        "src/javascript/Overrides.js",
        "src/javascript/utils/__ts-info-link.js",
        "src/javascript/utils/__ts-logger.js",
        "src/javascript/utils/__ts-utilities.js",
        "src/javascript/TsConstants.js",
        "src/javascript/TsUtils.js",
        "src/javascript/TsSelfSufficiency.js",
        "src/javascript/TsMetricsMgr.js",
        "src/javascript/app.js"
    ]
}
